<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.Master.cs" Inherits="PPSystem.User" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Predictify - Student Panel</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', sans-serif;
        }

        .header-wrapper {
            max-width: 1200px;
            margin: 0 auto;
            padding: 10px 20px;
            background: linear-gradient(90deg, #660033, #99004d);
        }

        .header-image {
            background-image: url('../Image/Hearder (2).gif'); /* adjust path as needed */
            background-repeat: no-repeat;
            background-position: center;
            background-size: contain;
            width: 100%;
            height: 180px; /* adjust height as needed */
        }

        .menu-container {
            background-color: #660033;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .asp-menu, .asp-menu ul, .asp-menu li {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .asp-menu {
            color: white;
            font-size: 14pt;
            font-weight: bold;
            text-align: left;
        }

        .asp-menu td {
            padding: 10px 20px;
        }

        .asp-menu a {
            color: white;
            text-decoration: none;
            padding: 10px 15px;
            display: block;
        }

        .asp-menu a:hover {
            background-color: #99004d;
        }

        .asp-menu .level1 a:hover {
            background-color: #cc0066;
        }

        .content {
            padding: 20px;
            min-height: 70vh;
            max-width: auto;
            margin: 20px auto;
        }

        .footer {
            background-color: #660033;
            color: white;
            text-align: center;
            padding: 10px;
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Header -->
        <div class="header">
            <asp:Image ID="Image1" runat="server"
                CssClass="header-image"
                ImageUrl="~/Image/Hearder (2).gif"
                AlternateText="Predictify Header" />
        </div>

        <!-- Top Menu -->
        <div class="menu-container">
            <asp:Menu ID="MainMenu" runat="server" Orientation="Horizontal"
                StaticDisplayLevels="1"
                StaticSubMenuIndent="0"
                DynamicHorizontalOffset="0"
                CssClass="asp-menu"
                Font-Bold="true"
                Font-Size="14pt"
                ForeColor="White"
                IncludeStyleBlock="false">
                <Items>
                    <asp:MenuItem Text="Test" NavigateUrl="~/Test.aspx" />
                    <asp:MenuItem Text="Result" NavigateUrl="~/Result.aspx" />
                    <asp:MenuItem Text="Change Password" NavigateUrl="~/ChangePassword.aspx" />
                    <asp:MenuItem Text="Logout" NavigateUrl="~/About.aspx" />
                </Items>
            </asp:Menu>
        </div>

        <!-- Main Content -->
        <div class="content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>

        <!-- Footer -->
        <div class="footer">
            &copy; This project belongs to MCA (2023-2025) Group-12, 2025
        </div>

    </form>
</body>
</html>
